apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: mm-backend-dev
  name: mm-backend-dev
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mm-backend-dev
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: mm-backend-dev
    spec:
      containers:
        - env:
            - name: MM_ENV
              valueFrom:
                configMapKeyRef:
                  key: MM_ENV
                  name: mm-backend-dev-config-ll6g
          image: gcr.io/clorox/bitbucket.org/bridgei2idev/metadata-manager
          imagePullPolicy: IfNotPresent
          name: metadata-manager-1
---
apiVersion: autoscaling/v2beta1
kind: HorizontalPodAutoscaler
metadata:
  labels:
    app: mm-backend-dev
  name: mm-backend-dev-hpa-eshg
  namespace: default
spec:
  maxReplicas: 2
  metrics:
    - resource:
        name: cpu
        targetAverageUtilization: 80
      type: Resource
  minReplicas: 1
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: mm-backend-dev
---
apiVersion: v1
kind: Service
metadata:
  annotations:
    cloud.google.com/neg: '{"ingress":true}'
  finalizers:
    - service.kubernetes.io/load-balancer-cleanup
  labels:
    app: mm-backend-dev
  name: mm-backend-dev-service
  namespace: default
spec:
  clusterIP: 10.125.0.41
  externalTrafficPolicy: Cluster
  ports:
    - nodePort: 31780
      port: 80
      protocol: TCP
      targetPort: 5000
  selector:
    app: mm-backend-dev
  sessionAffinity: None
  type: LoadBalancer
